.item-entry {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  overflow: hidden; /* Hide overflowing content */
}
.item-entry {
  height: 160px; /* Adjust height as needed */
}



#s1{
  width: 85%;
  position: sticky;
}
#s2{
margin-top: -85px;
}

.percent{
color: rgba(255, 165, 0, 0.71);
}
input::placeholder{
color: black;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#s4{
  margin-top: 200px;
  }
  .Language {
    color: white;
  }
  .navbar-default .navbar-nav>li>a {color: white; }
  .logo{
    height: 80px;
    width: 80px;
    margin-top: -20px;
  }
@media (max-width:768px){
  #s2{
    margin-top: 85px;
    }
    #s3{
      margin-top: -55px;
      float: right;
      }
      #s4{
        margin-top: 15px;
        }
        .logo{
          height: 80px;
          width: 40px;
         
        }
}


#main-heading {
  white-space: nowrap; /* Prevent line breaks */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Show ellipsis (...) for truncated text */
  max-width: 100%; /* Limit the width of the heading */
  font-size: 32px; /* Set initial font size */
}

@media screen and (max-width: 768px) {
  #main-heading {
      font-size: 20px; /* Reduce font size on smaller screens */
  }
  
}

@media screen and (max-width: 480px) {
  #main-heading {
      font-size: 16px; /* Further reduce font size on even smaller screens */
  }
}
